# build-commons

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  prepare_environment.sh.enc  settings.gradle  travis_build.sh
src/main/groovy/org/danilopianini/gradle/buildcommons/: BuildCommons.groovy
