group = org.danilopianini
artifactId = build-commons
version = 0.1.5
projectLongName = Build Commons
projectDescription = A set of Gradle configurations designed to obtain a nice java build

licenseName = Apache License 2.0	
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = build-commons.git

gradleVersionToUse = 3.1
apivizVersion = 1.3.2.GA

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
